apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-jha
  description: demo app workshop
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
